{
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "target": "es2022",
    "lib": ["es2022"],
    "outDir": "../../dist/ui/schematics",
    "rootDir": "schematics",
    "declaration": false,
    "sourceMap": false,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "types": ["node"]
  },
  "include": ["schematics/**/*.ts"],
  "exclude": ["schematics/**/*.spec.ts"]
}
